# moe-github-sample

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/saiki/app/moegithubsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/saiki/app/moegithubsample/: MainActivity.kt  RepositoriesAdapter.kt  RepositoryListViewModel.kt
app/src/main/res/layout/: activity_main.xml  repo_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/saiki/app/moegithubsample/: ExampleUnitTest.kt
common/: build.gradle
common/src/main/java/saiki/app/common/: GitHubApi.kt  GitHubRepo.kt  MyCommonClass.java  RepositoryListViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle
ios/src/main/kotlin/app/saiki/: Main.kt  RepositoryListViewController.java  RepositoryListViewController.kt
ios/src/main/kotlin/app/saiki/ui/: AppViewController.kt
ios/xcode/MoeGitHubSample/: Info.plist  RepositoryListViewController.h  RepositoryListViewController.m
ios/xcode/MoeGitHubSample.xcodeproj/: project.pbxproj
ios/xcode/MoeGitHubSample.xcodeproj/project.xcworkspace/xcuserdata/saiiijim.xcuserdatad/: UserInterfaceState.xcuserstate
ios/xcode/MoeGitHubSample.xcodeproj/xcuserdata/saiiijim.xcuserdatad/xcschemes/: xcschememanagement.plist
ios/xcode/MoeGitHubSample/Base.lproj/: Main.storyboard
