buildscript {
    ext.kotlin_version = '1.0.6'
    repositories {
        jcenter()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
        mavenLocal()
    }
    dependencies {
        // Multi-OS Engine plugin
        classpath group: 'org.multi-os-engine', name: 'moe-gradle', version: '1.4.+'

        // Kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

// Apply plugins
apply plugin: 'eclipse'
apply plugin: 'kotlin'
apply plugin: 'moe'

// Set source and target to Java 8
sourceCompatibility = "1.8"
targetCompatibility = "1.8"

// Set maven repository
repositories {
    jcenter()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
}

// Exclude all files from Gradle's test runner
test { exclude '**' }

// Setup Multi-OS Engine
moe {
    xcode {
        project 'xcode/MoeGitHubSample.xcodeproj'
        mainTarget 'MoeGitHubSample'
        testTarget 'MoeGitHubSample-Test'

        // Uncomment and change these settings if you are working with a Xcode workspace
        // workspace 'xcode/MoeGitHubSample.xcworkspace'
        // mainScheme 'MoeGitHubSample'
        // testScheme 'MoeGitHubSample-Test'
    }
}

dependencies {
    // Compile with 'jar' files in the project's 'lib' directory
    compile fileTree(include: '*.jar', dir: 'lib')
    // Add Kotlin dependency
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation project(':common')
}

sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
}

// Setup Eclipse
eclipse {
    // Set Multi-OS Engine nature
    project {
        natures 'org.multi-os-engine.project'
    }
}
